#logging.level.org.springframework=debug
spring.messages.basename=messages

application-description=@project.description@
application-version=@project.version@
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin

spring.h2.console.enabled=true
spring.jpa.show-sql=true 
spring.datasource.url=jdbc:h2:mem:testdb