spring.cloud.config.import-check.enabled=false
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.sample-api-3.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api-3.limit-refresh-period=60s


resilience4j.bulkhead.instances.sample-api-4.max-concurrent-calls=2

spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
